# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASS=postgres
# DATABASE_NAME=cafe_pos_dev
# JWT_SECRET=veryse

# Supabase Postgres
DB_HOST=db.jobelqxogicfedghwrsu.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=Dat09042022!
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:Dat09042022!@db.jobelqxogicfedghwrsu.supabase.co:5432/postgres
# PORT=4000
JWT_SECRET=verysecretkey