DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=cafe_pos_dev
JWT_SECRET=verysecretkey
PORT=4000
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://192.168.1.9:5173
PORT=4000
JWT_SECRET=verysecretkey